<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infobip Africa Banking Demo - Transform Your Banking Experience</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <!-- Header -->
        <header class="header">
            <div class="container">
                <div class="header__content">
                    <div class="header__logo">
                        <span class="logo">Infobip</span>
                        <span class="logo__subtitle">Africa Banking Demo</span>
                    </div>
                    <nav class="nav" id="navigation">
                        <a href="#landing" class="nav__link active">Country Selection</a>
                        <a href="#products" class="nav__link">Products</a>
                        <a href="#demo" class="nav__link">Interactive Demo</a>
                        <a href="#analytics" class="nav__link">Analytics</a>
                        <a href="#executive" class="nav__link">Executive View</a>
                    </nav>
                </div>
            </div>
        </header>

        <!-- Landing Section -->
        <section id="landing" class="section section--active">
            <div class="container">
                <div class="hero">
                    <h1 class="hero__title">Transform African Banking with Conversational AI</h1>
                    <p class="hero__subtitle">Experience how Infobip's platform revolutionizes customer engagement across Nigeria, Kenya, South Africa, and Ghana</p>
                </div>

                <div class="country-selection">
                    <h2>Select Your Market</h2>
                    <div class="country-grid">
                        <div class="country-card" data-country="nigeria">
                            <div class="country-card__flag">🇳🇬</div>
                            <h3>Nigeria</h3>
                            <div class="country-stats">
                                <div class="stat">
                                    <span class="stat__label">Population</span>
                                    <span class="stat__value">218M</span>
                                </div>
                                <div class="stat">
                                    <span class="stat__label">WhatsApp Penetration</span>
                                    <span class="stat__value">95.1%</span>
                                </div>
                                <div class="stat">
                                    <span class="stat__label">Banking Digital</span>
                                    <span class="stat__value">41%</span>
                                </div>
                            </div>
                            <button class="btn btn--primary">Select Nigeria</button>
                        </div>

                        <div class="country-card" data-country="kenya">
                            <div class="country-card__flag">🇰🇪</div>
                            <h3>Kenya</h3>
                            <div class="country-stats">
                                <div class="stat">
                                    <span class="stat__label">Population</span>
                                    <span class="stat__value">56M</span>
                                </div>
                                <div class="stat">
                                    <span class="stat__label">WhatsApp Penetration</span>
                                    <span class="stat__value">97%</span>
                                </div>
                                <div class="stat">
                                    <span class="stat__label">Banking Digital</span>
                                    <span class="stat__value">78%</span>
                                </div>
                            </div>
                            <button class="btn btn--primary">Select Kenya</button>
                        </div>

                        <div class="country-card" data-country="southAfrica">
                            <div class="country-card__flag">🇿🇦</div>
                            <h3>South Africa</h3>
                            <div class="country-stats">
                                <div class="stat">
                                    <span class="stat__label">Population</span>
                                    <span class="stat__value">60M</span>
                                </div>
                                <div class="stat">
                                    <span class="stat__label">WhatsApp Penetration</span>
                                    <span class="stat__value">96%</span>
                                </div>
                                <div class="stat">
                                    <span class="stat__label">Banking Digital</span>
                                    <span class="stat__value">85%</span>
                                </div>
                            </div>
                            <button class="btn btn--primary">Select South Africa</button>
                        </div>

                        <div class="country-card" data-country="ghana">
                            <div class="country-card__flag">🇬🇭</div>
                            <h3>Ghana</h3>
                            <div class="country-stats">
                                <div class="stat">
                                    <span class="stat__label">Population</span>
                                    <span class="stat__value">33M</span>
                                </div>
                                <div class="stat">
                                    <span class="stat__label">WhatsApp Penetration</span>
                                    <span class="stat__value">89%</span>
                                </div>
                                <div class="stat">
                                    <span class="stat__label">Banking Digital</span>
                                    <span class="stat__value">58%</span>
                                </div>
                            </div>
                            <button class="btn btn--primary">Select Ghana</button>
                        </div>
                    </div>
                </div>

                <div class="country-details hidden" id="countryDetails">
                    <div class="country-info">
                        <h3 id="selectedCountryName"></h3>
                        <div class="country-insights">
                            <div class="insight-section">
                                <h4>Market Insights</h4>
                                <div class="insights-grid" id="marketInsights"></div>
                            </div>
                            <div class="insight-section">
                                <h4>Key Banking Players</h4>
                                <div class="players-list" id="keyPlayers"></div>
                            </div>
                            <div class="insight-section">
                                <h4>Opportunities</h4>
                                <div class="opportunities-list" id="opportunities"></div>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn--primary btn--lg" id="continueToProducts">Continue to Product Selection →</button>
                </div>
            </div>
        </section>

        <!-- Products Section -->
        <section id="products" class="section">
            <div class="container">
                <h2>Configure Your Infobip Solution</h2>
                <div class="products-grid">
                    <div class="product-card" data-product="moments">
                        <div class="product-card__header">
                            <span class="product-card__icon">🎯</span>
                            <h3>Moments</h3>
                            <p class="product-card__tagline">Customer Engagement Platform & CDP</p>
                        </div>
                        <div class="product-card__features">
                            <ul>
                                <li>People CDP - Unified customer profiles</li>
                                <li>Journey automation with drag-drop builder</li>
                                <li>A/B testing with AI optimization</li>
                                <li>Real-time behavioral segmentation</li>
                            </ul>
                        </div>
                        <div class="product-card__toggle">
                            <label class="toggle">
                                <input type="checkbox" class="product-toggle" data-product="moments">
                                <span class="toggle__slider"></span>
                            </label>
                        </div>
                    </div>

                    <div class="product-card" data-product="conversations">
                        <div class="product-card__header">
                            <span class="product-card__icon">💬</span>
                            <h3>Conversations</h3>
                            <p class="product-card__tagline">Cloud Contact Center Solution (CCaaS)</p>
                        </div>
                        <div class="product-card__features">
                            <ul>
                                <li>Unified agent workspace</li>
                                <li>Intelligent queue management and routing</li>
                                <li>Real-time monitoring & analytics</li>
                                <li>360° customer view with history</li>
                            </ul>
                        </div>
                        <div class="product-card__toggle">
                            <label class="toggle">
                                <input type="checkbox" class="product-toggle" data-product="conversations">
                                <span class="toggle__slider"></span>
                            </label>
                        </div>
                    </div>

                    <div class="product-card" data-product="answers">
                        <div class="product-card__header">
                            <span class="product-card__icon">🤖</span>
                            <h3>Answers</h3>
                            <p class="product-card__tagline">AI Chatbot Building Platform</p>
                        </div>
                        <div class="product-card__features">
                            <ul>
                                <li>Intent-based AI engine with NLP</li>
                                <li>70+ language support</li>
                                <li>No-code drag-drop builder</li>
                                <li>Seamless agent handover</li>
                            </ul>
                        </div>
                        <div class="product-card__toggle">
                            <label class="toggle">
                                <input type="checkbox" class="product-toggle" data-product="answers">
                                <span class="toggle__slider"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="channels-section">
                    <h3>Select Communication Channels</h3>
                    <div class="channels-grid">
                        <div class="channel-card" data-channel="whatsapp">
                            <span class="channel-icon">💚</span>
                            <h4>WhatsApp Business</h4>
                            <div class="channel-metrics">
                                <span>98% Open Rate</span>
                                <span>99.3% Delivery</span>
                            </div>
                            <label class="toggle">
                                <input type="checkbox" class="channel-toggle" data-channel="whatsapp" checked>
                                <span class="toggle__slider"></span>
                            </label>
                        </div>

                        <div class="channel-card" data-channel="sms">
                            <span class="channel-icon">📱</span>
                            <h4>SMS</h4>
                            <div class="channel-metrics">
                                <span>98% Open Rate</span>
                                <span>95% Delivery</span>
                            </div>
                            <label class="toggle">
                                <input type="checkbox" class="channel-toggle" data-channel="sms" checked>
                                <span class="toggle__slider"></span>
                            </label>
                        </div>

                        <div class="channel-card" data-channel="email">
                            <span class="channel-icon">📧</span>
                            <h4>Email</h4>
                            <div class="channel-metrics">
                                <span>22% Open Rate</span>
                                <span>85% Delivery</span>
                            </div>
                            <label class="toggle">
                                <input type="checkbox" class="channel-toggle" data-channel="email">
                                <span class="toggle__slider"></span>
                            </label>
                        </div>

                        <div class="channel-card" data-channel="voice">
                            <span class="channel-icon">📞</span>
                            <h4>Voice</h4>
                            <div class="channel-metrics">
                                <span>85% Connection</span>
                                <span>3.2 Ring Average</span>
                            </div>
                            <label class="toggle">
                                <input type="checkbox" class="channel-toggle" data-channel="voice">
                                <span class="toggle__slider"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <button class="btn btn--primary btn--lg" id="startDemo">Start Interactive Demo →</button>
            </div>
        </section>

        <!-- Interactive Demo Section -->
        <section id="demo" class="section">
            <div class="container">
                <h2>Interactive Banking Scenarios</h2>
                <div class="demo-layout">
                    <div class="demo-selector">
                        <h3>Choose a Banking Scenario</h3>
                        <div class="scenario-list">
                            <div class="scenario-card active" data-scenario="account-reactivation">
                                <span class="scenario-icon">🏦</span>
                                <h4>Account Reactivation</h4>
                                <p>28% conversion rate</p>
                            </div>
                            <div class="scenario-card" data-scenario="loan-application">
                                <span class="scenario-icon">💳</span>
                                <h4>Digital Loan Application</h4>
                                <p>85% conversion rate</p>
                            </div>
                            <div class="scenario-card" data-scenario="mobile-money-transfer">
                                <span class="scenario-icon">📲</span>
                                <h4>Mobile Money Transfer</h4>
                                <p>92% conversion rate</p>
                            </div>
                        </div>
                    </div>

                    <div class="demo-interface">
                        <div class="phone-mockup">
                            <div class="phone-header">
                                <span class="carrier-info">WhatsApp Business</span>
                                <span class="time">12:34</span>
                                <span class="battery">🔋</span>
                            </div>
                            <div class="chat-container" id="chatContainer">
                                <div class="chat-header">
                                    <span class="bank-name" id="bankName">Access Bank Nigeria</span>
                                    <span class="online-status">● Online</span>
                                </div>
                                <div class="chat-messages" id="chatMessages"></div>
                                <div class="chat-input-area">
                                    <input type="text" class="chat-input" id="chatInput" placeholder="Type your message...">
                                    <button class="send-btn" id="sendBtn">Send</button>
                                </div>
                            </div>
                        </div>

                        <div class="analytics-panel">
                            <h4>Real-time Analytics</h4>
                            <div class="live-metrics">
                                <div class="metric">
                                    <span class="metric-label">Engagement Score</span>
                                    <span class="metric-value" id="engagementScore">0/100</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-label">Conversion Probability</span>
                                    <span class="metric-value" id="conversionProb">0%</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-label">Customer Segment</span>
                                    <span class="metric-value" id="customerSegment">-</span>
                                </div>
                                <div class="metric">
                                    <span class="metric-label">Next Best Action</span>
                                    <span class="metric-value" id="nextBestAction">-</span>
                                </div>
                            </div>

                            <div class="data-collected">
                                <h5>Data Collected</h5>
                                <div class="data-points" id="dataPoints"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="agent-handover hidden" id="agentHandover">
                    <h3>Agent Handover - Infobip Conversations</h3>
                    <div class="agent-interface">
                        <div class="agent-sidebar">
                            <div class="customer-profile">
                                <h4>Customer Profile</h4>
                                <div class="profile-details" id="customerProfile"></div>
                            </div>
                            <div class="conversation-history">
                                <h4>Conversation History</h4>
                                <div class="history-items" id="conversationHistory"></div>
                            </div>
                        </div>
                        <div class="agent-workspace">
                            <div class="agent-chat">
                                <div class="agent-chat-header">
                                    <span>Live Agent - Sarah from Customer Success</span>
                                    <span class="agent-status">● Active</span>
                                </div>
                                <div class="agent-messages" id="agentMessages"></div>
                                <div class="agent-input-area">
                                    <input type="text" class="agent-input" id="agentInput" placeholder="Type your response...">
                                    <button class="btn btn--primary" id="agentSend">Send</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn--secondary" id="backToDemo">← Back to Demo</button>
                </div>
            </div>
        </section>

        <!-- Analytics Section -->
        <section id="analytics" class="section">
            <div class="container">
                <h2>Business Analytics & ROI Dashboard</h2>
                <div class="analytics-grid">
                    <div class="analytics-card">
                        <h3>Customer Success Stories</h3>
                        <div class="success-stories">
                            <div class="story-card">
                                <h4>Bfree - Financial Services</h4>
                                <p>70% engagement rate with loan defaulters</p>
                                <div class="story-metrics">
                                    <span>IVR Pre-qualification: 40%</span>
                                    <span>Recovery improvement: +85%</span>
                                </div>
                            </div>
                            <div class="story-card">
                                <h4>Angel One - Investment Platform</h4>
                                <p>35% open rate with WhatsApp Flows</p>
                                <div class="story-metrics">
                                    <span>User activation: +28%</span>
                                    <span>Message delivery: +10%</span>
                                </div>
                            </div>
                            <div class="story-card">
                                <h4>Hospital Alemão - Healthcare</h4>
                                <p>96% customer satisfaction rate</p>
                                <div class="story-metrics">
                                    <span>No-shows: -35%</span>
                                    <span>Staff efficiency: +40%</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="analytics-card">
                        <h3>Industry Benchmarks</h3>
                        <div class="benchmarks">
                            <div class="benchmark-item">
                                <span class="benchmark-label">Customer Satisfaction</span>
                                <div class="benchmark-comparison">
                                    <span class="traditional">Traditional: 3.2/5</span>
                                    <span class="conversational">Conversational: 4.8/5</span>
                                    <span class="improvement">+50% improvement</span>
                                </div>
                            </div>
                            <div class="benchmark-item">
                                <span class="benchmark-label">Response Time</span>
                                <div class="benchmark-comparison">
                                    <span class="traditional">Traditional: 3-5 min</span>
                                    <span class="conversational">Conversational: <5 sec</span>
                                    <span class="improvement">97% faster</span>
                                </div>
                            </div>
                            <div class="benchmark-item">
                                <span class="benchmark-label">Conversion Rate</span>
                                <div class="benchmark-comparison">
                                    <span class="traditional">Traditional: 12%</span>
                                    <span class="conversational">Conversational: 35%</span>
                                    <span class="improvement">+192% improvement</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="analytics-card">
                        <h3>ROI Calculator</h3>
                        <div class="roi-calculator">
                            <div class="calculator-inputs">
                                <div class="input-group">
                                    <label>Monthly Customer Contacts</label>
                                    <input type="number" id="monthlyContacts" value="10000" min="1000" max="1000000">
                                </div>
                                <div class="input-group">
                                    <label>Average Agent Cost (per hour)</label>
                                    <input type="number" id="agentCost" value="15" min="5" max="100">
                                </div>
                                <div class="input-group">
                                    <label>Automation Rate (%)</label>
                                    <input type="range" id="automationRate" min="30" max="80" value="60">
                                    <span id="automationDisplay">60%</span>
                                </div>
                            </div>
                            <div class="roi-results">
                                <div class="roi-metric">
                                    <span class="roi-label">Monthly Savings</span>
                                    <span class="roi-value" id="monthlySavings">$0</span>
                                </div>
                                <div class="roi-metric">
                                    <span class="roi-label">Annual ROI</span>
                                    <span class="roi-value" id="annualROI">0%</span>
                                </div>
                                <div class="roi-metric">
                                    <span class="roi-label">Payback Period</span>
                                    <span class="roi-value" id="paybackPeriod">0 months</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Executive Section -->
        <section id="executive" class="section">
            <div class="container">
                <h2>Executive Summary & Strategic Impact</h2>
                
                <div class="executive-overview">
                    <div class="overview-card">
                        <h3>Market Opportunity</h3>
                        <div class="opportunity-stats" id="marketOpportunity">
                            <div class="stat-item">
                                <span class="stat-number">400M+</span>
                                <span class="stat-label">WhatsApp Users in Africa</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">65%</span>
                                <span class="stat-label">Prefer Digital Banking</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">$24B</span>
                                <span class="stat-label">Mobile Money Market Size</span>
                            </div>
                        </div>
                    </div>

                    <div class="overview-card">
                        <h3>Competitive Advantage</h3>
                        <div class="competitive-advantages">
                            <div class="advantage-item">
                                <span class="advantage-icon">⚡</span>
                                <span class="advantage-text">5x faster customer resolution</span>
                            </div>
                            <div class="advantage-item">
                                <span class="advantage-icon">💰</span>
                                <span class="advantage-text">70% reduction in operational costs</span>
                            </div>
                            <div class="advantage-item">
                                <span class="advantage-icon">📈</span>
                                <span class="advantage-text">3x higher customer satisfaction</span>
                            </div>
                            <div class="advantage-item">
                                <span class="advantage-icon">🎯</span>
                                <span class="advantage-text">35% average conversion rate</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="implementation-roadmap">
                    <h3>Implementation Roadmap</h3>
                    <div class="roadmap-timeline">
                        <div class="timeline-item">
                            <div class="timeline-marker">1</div>
                            <div class="timeline-content">
                                <h4>Weeks 1-2: Foundation Setup</h4>
                                <ul>
                                    <li>API integration and testing</li>
                                    <li>Channel configuration</li>
                                    <li>Security compliance setup</li>
                                </ul>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-marker">2</div>
                            <div class="timeline-content">
                                <h4>Weeks 3-4: Pilot Launch</h4>
                                <ul>
                                    <li>Limited customer segment testing</li>
                                    <li>Agent training program</li>
                                    <li>Performance monitoring setup</li>
                                </ul>
                            </div>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-marker">3</div>
                            <div class="timeline-content">
                                <h4>Weeks 5-8: Full Rollout</h4>
                                <ul>
                                    <li>Complete customer base migration</li>
                                    <li>Advanced automation deployment</li>
                                    <li>ROI measurement and optimization</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="next-steps">
                    <h3>Recommended Next Steps</h3>
                    <div class="steps-grid">
                        <div class="step-card">
                            <h4>Schedule Strategy Session</h4>
                            <p>Meet with our Africa banking specialists to customize your solution</p>
                            <button class="btn btn--primary">Book Meeting</button>
                        </div>
                        <div class="step-card">
                            <h4>Technical Integration</h4>
                            <p>Connect with our technical team for API documentation and sandbox access</p>
                            <button class="btn btn--outline">Access Documentation</button>
                        </div>
                        <div class="step-card">
                            <h4>Pilot Program</h4>
                            <p>Start with a limited scope pilot to demonstrate ROI before full deployment</p>
                            <button class="btn btn--secondary">Start Pilot</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Progress Indicator -->
        <div class="progress-indicator" id="progressIndicator">
            <div class="progress-steps">
                <div class="progress-step active">1</div>
                <div class="progress-step">2</div>
                <div class="progress-step">3</div>
                <div class="progress-step">4</div>
                <div class="progress-step">5</div>
            </div>
        </div>

        <!-- Mobile WhatsApp Journey Modal -->
        <div class="modal hidden" id="whatsappJourneyModal">
            <div class="modal__backdrop"></div>
            <div class="modal__content">
                <div class="modal__header">
                    <h3>Complete Customer Journey - Mobile Banking</h3>
                    <button class="modal__close" id="closeJourneyModal">&times;</button>
                </div>
                <div class="modal__body">
                    <div class="journey-flow">
                        <div class="journey-step">
                            <div class="step-icon">📱</div>
                            <h4>Initial Contact</h4>
                            <p>Customer receives personalized WhatsApp message</p>
                        </div>
                        <div class="journey-arrow">→</div>
                        <div class="journey-step">
                            <div class="step-icon">🤖</div>
                            <h4>AI Qualification</h4>
                            <p>Chatbot collects information and provides instant support</p>
                        </div>
                        <div class="journey-arrow">→</div>
                        <div class="journey-step">
                            <div class="step-icon">👤</div>
                            <h4>Agent Handover</h4>
                            <p>Complex queries seamlessly transferred to live agents</p>
                        </div>
                        <div class="journey-arrow">→</div>
                        <div class="journey-step">
                            <div class="step-icon">✅</div>
                            <h4>Resolution</h4>
                            <p>Customer issue resolved with follow-up automation</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>