<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infobip Africa Banking Demo | Customer Communication Platform</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="app-container">
        <!-- Header Navigation -->
        <header class="app-header">
            <div class="container">
                <div class="header-content">
                    <div class="infobip-logo">
                        <span class="logo-text">infobip</span>
                        <span class="logo-tagline">Africa Banking Demo</span>
                    </div>
                    <nav class="main-nav">
                        <a href="#country-selection" class="nav-link active" data-section="country-selection">Country Selection</a>
                        <a href="#product-config" class="nav-link" data-section="product-config">Configuration</a>
                        <a href="#chatbot-demos" class="nav-link" data-section="chatbot-demos">Chatbot Demos</a>
                        <a href="#moments-demo" class="nav-link" data-section="moments-demo">Moments</a>
                        <a href="#conversations-demo" class="nav-link" data-section="conversations-demo">Conversations</a>
                        <a href="#business-units" class="nav-link" data-section="business-units">Business Units</a>
                        <a href="#implementation" class="nav-link" data-section="implementation">Implementation</a>
                    </nav>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Country Selection Section -->
            <section class="app-section active" id="country-selection">
                <div class="hero-section">
                    <div class="container">
                        <div class="hero-content">
                            <h1 class="hero-title">Transform Banking in Africa</h1>
                            <p class="hero-subtitle">Experience Infobip's customer communication platform tailored for African financial services</p>
                            <div class="hero-stats">
                                <div class="hero-stat">
                                    <span class="stat-number">50M+</span>
                                    <span class="stat-label">Mobile Money Users</span>
                                </div>
                                <div class="hero-stat">
                                    <span class="stat-number">98%</span>
                                    <span class="stat-label">WhatsApp Open Rate</span>
                                </div>
                                <div class="hero-stat">
                                    <span class="stat-number">65%</span>
                                    <span class="stat-label">Mobile Penetration</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="country-selection-container">
                    <div class="container">
                        <h2>Select Your African Market</h2>
                        <div class="africa-map-container">
                            <div class="country-cards">
                                <div class="country-card" data-country="nigeria" onclick="selectCountry('nigeria')">
                                    <div class="country-flag">🇳🇬</div>
                                    <h3>Nigeria</h3>
                                    <div class="country-metrics">
                                        <div class="metric-item">
                                            <span class="metric-label">Population:</span>
                                            <span class="metric-value">218M</span>
                                        </div>
                                        <div class="metric-item">
                                            <span class="metric-label">Mobile Penetration:</span>
                                            <span class="metric-value">52%</span>
                                        </div>
                                        <div class="metric-item">
                                            <span class="metric-label">Banking Digital:</span>
                                            <span class="metric-value">41%</span>
                                        </div>
                                        <div class="metric-item">
                                            <span class="metric-label">Mobile Money:</span>
                                            <span class="metric-value">47M users</span>
                                        </div>
                                    </div>
                                    <div class="country-opportunities">
                                        <span class="opportunity-tag">Digital Payments Growth</span>
                                        <span class="opportunity-tag">Youth Demographics</span>
                                    </div>
                                </div>

                                <div class="country-card" data-country="kenya" onclick="selectCountry('kenya')">
                                    <div class="country-flag">🇰🇪</div>
                                    <h3>Kenya</h3>
                                    <div class="country-metrics">
                                        <div class="metric-item">
                                            <span class="metric-label">Population:</span>
                                            <span class="metric-value">56M</span>
                                        </div>
                                        <div class="metric-item">
                                            <span class="metric-label">Mobile Penetration:</span>
                                            <span class="metric-value">65%</span>
                                        </div>
                                        <div class="metric-item">
                                            <span class="metric-label">Banking Digital:</span>
                                            <span class="metric-value">78%</span>
                                        </div>
                                        <div class="metric-item">
                                            <span class="metric-label">Mobile Money:</span>
                                            <span class="metric-value">32M users</span>
                                        </div>
                                    </div>
                                    <div class="country-opportunities">
                                        <span class="opportunity-tag">M-Pesa Ecosystem</span>
                                        <span class="opportunity-tag">Digital Lending</span>
                                    </div>
                                </div>

                                <div class="country-card" data-country="southAfrica" onclick="selectCountry('southAfrica')">
                                    <div class="country-flag">🇿🇦</div>
                                    <h3>South Africa</h3>
                                    <div class="country-metrics">
                                        <div class="metric-item">
                                            <span class="metric-label">Population:</span>
                                            <span class="metric-value">60M</span>
                                        </div>
                                        <div class="metric-item">
                                            <span class="metric-label">Mobile Penetration:</span>
                                            <span class="metric-value">73%</span>
                                        </div>
                                        <div class="metric-item">
                                            <span class="metric-label">Banking Digital:</span>
                                            <span class="metric-value">85%</span>
                                        </div>
                                        <div class="metric-item">
                                            <span class="metric-label">Mobile Money:</span>
                                            <span class="metric-value">15M users</span>
                                        </div>
                                    </div>
                                    <div class="country-opportunities">
                                        <span class="opportunity-tag">Digital Transformation</span>
                                        <span class="opportunity-tag">Open Banking</span>
                                    </div>
                                </div>

                                <div class="country-card" data-country="ghana" onclick="selectCountry('ghana')">
                                    <div class="country-flag">🇬🇭</div>
                                    <h3>Ghana</h3>
                                    <div class="country-metrics">
                                        <div class="metric-item">
                                            <span class="metric-label">Population:</span>
                                            <span class="metric-value">33M</span>
                                        </div>
                                        <div class="metric-item">
                                            <span class="metric-label">Mobile Penetration:</span>
                                            <span class="metric-value">95%</span>
                                        </div>
                                        <div class="metric-item">
                                            <span class="metric-label">Banking Digital:</span>
                                            <span class="metric-value">58%</span>
                                        </div>
                                        <div class="metric-item">
                                            <span class="metric-label">Mobile Money:</span>
                                            <span class="metric-value">18M users</span>
                                        </div>
                                    </div>
                                    <div class="country-opportunities">
                                        <span class="opportunity-tag">Mobile Money Leadership</span>
                                        <span class="opportunity-tag">Cross-border Payments</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="company-parameters" id="company-parameters" style="display: none;">
                            <h3>Configure Your Bank Parameters</h3>
                            <div class="parameter-grid">
                                <div class="parameter-group">
                                    <label class="form-label">Company Size</label>
                                    <select class="form-control" id="company-size">
                                        <option value="startup">Startup (1K-10K customers)</option>
                                        <option value="mid">Mid-size (10K-1M customers)</option>
                                        <option value="large" selected>Large Bank (1M+ customers)</option>
                                        <option value="enterprise">Enterprise (10M+ customers)</option>
                                    </select>
                                </div>
                                <div class="parameter-group">
                                    <label class="form-label">Total Customers</label>
                                    <input type="range" class="range-slider" id="total-customers" min="10000" max="100000000" value="5000000" 
                                           onchange="updateSliderValue('total-customers', this.value)">
                                    <span class="range-value" id="total-customers-value">5M</span>
                                </div>
                                <div class="parameter-group">
                                    <label class="form-label">Customer Support Agents</label>
                                    <input type="range" class="range-slider" id="support-agents" min="10" max="1000" value="150" 
                                           onchange="updateSliderValue('support-agents', this.value)">
                                    <span class="range-value" id="support-agents-value">150</span>
                                </div>
                                <div class="parameter-group">
                                    <label class="form-label">Primary Goal</label>
                                    <select class="form-control" id="primary-goal">
                                        <option value="reactivation">Customer Reactivation</option>
                                        <option value="acquisition">New Customer Acquisition</option>
                                        <option value="retention">Customer Retention</option>
                                        <option value="support">Support Optimization</option>
                                    </select>
                                </div>
                            </div>
                            <div class="parameter-actions">
                                <button class="btn btn--primary btn--lg" onclick="proceedToConfiguration()">
                                    Configure Products & Channels →
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Product & Channel Configuration -->
            <section class="app-section" id="product-config">
                <div class="container">
                    <div class="section-header">
                        <h2>Configure Your Infobip Solution</h2>
                        <p>Select the products and channels that fit your banking needs</p>
                    </div>

                    <div class="config-grid">
                        <div class="product-selection">
                            <h3>Infobip Products</h3>
                            <div class="product-cards">
                                <div class="product-card" data-product="moments">
                                    <div class="product-header">
                                        <div class="product-icon">📊</div>
                                        <h4>Moments</h4>
                                        <div class="product-toggle">
                                            <input type="checkbox" id="moments-toggle" checked>
                                            <label for="moments-toggle" class="toggle-switch"></label>
                                        </div>
                                    </div>
                                    <p>Customer Engagement Platform & CDP</p>
                                    <ul class="product-features">
                                        <li>Customer Data Platform (People)</li>
                                        <li>Journey Automation & Flows</li>
                                        <li>A/B Testing & AI Optimization</li>
                                        <li>Advanced Analytics & Reporting</li>
                                    </ul>
                                    <div class="product-metrics">
                                        <span class="metric">25-35% Conversion Uplift</span>
                                        <span class="metric">50-70% CAC Reduction</span>
                                    </div>
                                </div>

                                <div class="product-card" data-product="conversations">
                                    <div class="product-header">
                                        <div class="product-icon">💬</div>
                                        <h4>Conversations</h4>
                                        <div class="product-toggle">
                                            <input type="checkbox" id="conversations-toggle" checked>
                                            <label for="conversations-toggle" class="toggle-switch"></label>
                                        </div>
                                    </div>
                                    <p>Cloud Contact Center Solution (CCaaS)</p>
                                    <ul class="product-features">
                                        <li>Omnichannel Agent Interface</li>
                                        <li>Queue Management & Routing</li>
                                        <li>Real-time Monitoring</li>
                                        <li>Customer Context & History</li>
                                    </ul>
                                    <div class="product-metrics">
                                        <span class="metric">60% Agent Efficiency</span>
                                        <span class="metric">85% Faster Resolution</span>
                                    </div>
                                </div>

                                <div class="product-card" data-product="answers">
                                    <div class="product-header">
                                        <div class="product-icon">🤖</div>
                                        <h4>Answers</h4>
                                        <div class="product-toggle">
                                            <input type="checkbox" id="answers-toggle" checked>
                                            <label for="answers-toggle" class="toggle-switch"></label>
                                        </div>
                                    </div>
                                    <p>AI Chatbot Building Platform</p>
                                    <ul class="product-features">
                                        <li>Intent-based AI Engine</li>
                                        <li>Multi-language Support</li>
                                        <li>Agent Handover</li>
                                        <li>Analytics & Optimization</li>
                                    </ul>
                                    <div class="product-metrics">
                                        <span class="metric">70% Cost Reduction</span>
                                        <span class="metric">80% Automation Rate</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="channel-selection">
                            <h3>Communication Channels</h3>
                            <div class="channel-grid">
                                <div class="channel-card primary" data-channel="whatsapp">
                                    <div class="channel-header">
                                        <div class="channel-icon">💬</div>
                                        <h4>WhatsApp Business</h4>
                                        <div class="channel-stats">98% Open Rate</div>
                                    </div>
                                    <div class="channel-features">
                                        <span class="feature-tag">WhatsApp Flows</span>
                                        <span class="feature-tag">Rich Media</span>
                                        <span class="feature-tag">Payments</span>
                                    </div>
                                </div>

                                <div class="channel-card" data-channel="sms">
                                    <div class="channel-header">
                                        <div class="channel-icon">📱</div>
                                        <h4>SMS</h4>
                                        <div class="channel-stats">95% Delivery</div>
                                    </div>
                                    <div class="channel-features">
                                        <span class="feature-tag">OTP/2FA</span>
                                        <span class="feature-tag">Alerts</span>
                                    </div>
                                </div>

                                <div class="channel-card" data-channel="email">
                                    <div class="channel-header">
                                        <div class="channel-icon">📧</div>
                                        <h4>Email</h4>
                                        <div class="channel-stats">22% Open Rate</div>
                                    </div>
                                    <div class="channel-features">
                                        <span class="feature-tag">Statements</span>
                                        <span class="feature-tag">Marketing</span>
                                    </div>
                                </div>

                                <div class="channel-card" data-channel="voice">
                                    <div class="channel-header">
                                        <div class="channel-icon">📞</div>
                                        <h4>Voice</h4>
                                        <div class="channel-stats">IVR + Live</div>
                                    </div>
                                    <div class="channel-features">
                                        <span class="feature-tag">IVR</span>
                                        <span class="feature-tag">Handover</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="config-actions">
                        <button class="btn btn--primary btn--lg" onclick="startDemoExperience()">
                            Start Interactive Demo Experience →
                        </button>
                    </div>
                </div>
            </section>

            <!-- Interactive Chatbot Demos -->
            <section class="app-section" id="chatbot-demos">
                <div class="container">
                    <div class="section-header">
                        <h2>Interactive Chatbot Demo Hub</h2>
                        <p>Experience real banking scenarios with live WhatsApp conversations and analytics</p>
                    </div>

                    <div class="demo-hub">
                        <div class="demo-scenarios">
                            <div class="scenario-card active" data-scenario="banking-reactivation" onclick="loadDemoScenario('banking-reactivation')">
                                <div class="scenario-header">
                                    <div class="scenario-icon">🏦</div>
                                    <div class="scenario-info">
                                        <h3>Banking Customer Reactivation</h3>
                                        <p>Access Bank - 65M customers, 84% dormant</p>
                                    </div>
                                </div>
                                <div class="scenario-metrics">
                                    <span class="metric success">28% Reactivation</span>
                                    <span class="metric">₦1,850 CAC</span>
                                    <span class="metric">340% ROI</span>
                                </div>
                            </div>

                            <div class="scenario-card" data-scenario="loan-application" onclick="loadDemoScenario('loan-application')">
                                <div class="scenario-header">
                                    <div class="scenario-icon">💳</div>
                                    <div class="scenario-info">
                                        <h3>Digital Loan Application</h3>
                                        <p>Complete loan process via WhatsApp</p>
                                    </div>
                                </div>
                                <div class="scenario-metrics">
                                    <span class="metric success">85% Completion</span>
                                    <span class="metric">5 min Process</span>
                                </div>
                            </div>

                            <div class="scenario-card" data-scenario="insurance-claims" onclick="loadDemoScenario('insurance-claims')">
                                <div class="scenario-header">
                                    <div class="scenario-icon">🛡️</div>
                                    <div class="scenario-info">
                                        <h3>Insurance Claims</h3>
                                        <p>Automated claim processing</p>
                                    </div>
                                </div>
                                <div class="scenario-metrics">
                                    <span class="metric success">70% Auto-approval</span>
                                    <span class="metric">24h Processing</span>
                                </div>
                            </div>
                        </div>

                        <div class="demo-interface">
                            <div class="phone-mockup-container">
                                <div class="phone-mockup">
                                    <div class="phone-frame">
                                        <div class="phone-header">
                                            <div class="phone-status">
                                                <span class="time">14:23</span>
                                                <div class="signal-icons">
                                                    <span class="signal">📶</span>
                                                    <span class="wifi">📶</span>
                                                    <span class="battery">🔋 85%</span>
                                                </div>
                                            </div>
                                            <div class="whatsapp-header">
                                                <div class="business-profile">
                                                    <div class="business-avatar" id="demo-business-avatar">🏦</div>
                                                    <div class="business-info">
                                                        <h4 id="demo-business-name">Access Bank</h4>
                                                        <span class="business-status">
                                                            <span class="verified-badge">✓</span>
                                                            Business Account
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="chat-actions">
                                                    <button class="action-btn">📞</button>
                                                    <button class="action-btn">🎥</button>
                                                    <button class="action-btn">⋮</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="chat-messages" id="demo-chat-messages">
                                            <!-- Messages will be populated by JavaScript -->
                                        </div>
                                        <div class="typing-indicator hidden" id="typing-indicator">
                                            <div class="typing-dots">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </div>
                                            <span class="typing-text">Access Bank is typing...</span>
                                        </div>
                                        <div class="response-options" id="response-options">
                                            <!-- Response buttons will appear here -->
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="analytics-dashboard">
                                <h3>Real-time Analytics Dashboard</h3>
                                <div class="analytics-grid">
                                    <div class="analytics-card">
                                        <h4>Data Collection Points</h4>
                                        <div class="data-points" id="data-points">
                                            <div class="data-point">
                                                <span class="data-label">Customer Segment:</span>
                                                <span class="data-value" id="customer-segment">Cold</span>
                                            </div>
                                            <div class="data-point">
                                                <span class="data-label">Last Activity:</span>
                                                <span class="data-value" id="last-activity">127 days ago</span>
                                            </div>
                                            <div class="data-point">
                                                <span class="data-label">Account Balance:</span>
                                                <span class="data-value" id="account-balance">₦45,230</span>
                                            </div>
                                            <div class="data-point">
                                                <span class="data-label">Engagement Score:</span>
                                                <span class="data-value" id="engagement-score">45/100</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="analytics-card">
                                        <h4>Live Metrics</h4>
                                        <div class="live-metrics">
                                            <div class="metric-row">
                                                <span class="metric-name">Messages Sent:</span>
                                                <span class="metric-value" id="messages-sent">0</span>
                                            </div>
                                            <div class="metric-row">
                                                <span class="metric-name">Response Rate:</span>
                                                <span class="metric-value" id="response-rate">0%</span>
                                            </div>
                                            <div class="metric-row">
                                                <span class="metric-name">Conversion Probability:</span>
                                                <span class="metric-value" id="conversion-probability">25%</span>
                                            </div>
                                            <div class="metric-row">
                                                <span class="metric-name">CAC Tracking:</span>
                                                <span class="metric-value" id="cac-tracking">₦0</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="analytics-card">
                                        <h4>Behavioral Data</h4>
                                        <div class="behavioral-chart">
                                            <canvas id="engagement-chart" style="position: relative; height: 200px;"></canvas>
                                        </div>
                                    </div>
                                </div>

                                <div class="agent-takeover-demo">
                                    <button class="btn btn--secondary" onclick="simulateAgentTakeover()">
                                        Simulate Agent Takeover →
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Moments Product Demo -->
            <section class="app-section" id="moments-demo">
                <div class="container">
                    <div class="section-header">
                        <h2>Moments - Customer Engagement Platform</h2>
                        <p>Experience the power of Customer Data Platform and Journey Automation</p>
                    </div>

                    <div class="moments-interface">
                        <div class="moments-sidebar">
                            <nav class="moments-nav">
                                <a href="#dashboard" class="moments-nav-link active" data-moments-tab="dashboard">Dashboard</a>
                                <a href="#journeys" class="moments-nav-link" data-moments-tab="journeys">Journeys</a>
                                <a href="#segments" class="moments-nav-link" data-moments-tab="segments">Segments</a>
                                <a href="#campaigns" class="moments-nav-link" data-moments-tab="campaigns">Campaigns</a>
                                <a href="#analytics" class="moments-nav-link" data-moments-tab="analytics">Analytics</a>
                            </nav>
                        </div>

                        <div class="moments-content">
                            <div class="moments-tab active" id="moments-dashboard">
                                <h3>Customer Data Platform Dashboard</h3>
                                <div class="cdp-metrics">
                                    <div class="cdp-card">
                                        <h4>Customer Segmentation</h4>
                                        <div class="segment-chart">
                                            <canvas id="segment-chart" style="position: relative; height: 300px;"></canvas>
                                        </div>
                                        <div class="segment-legend">
                                            <div class="legend-item">
                                                <span class="legend-color cold"></span>
                                                <span>Cold: 45% (2.25M customers)</span>
                                            </div>
                                            <div class="legend-item">
                                                <span class="legend-color warm"></span>
                                                <span>Warm: 35% (1.75M customers)</span>
                                            </div>
                                            <div class="legend-item">
                                                <span class="legend-color hot"></span>
                                                <span>Hot: 20% (1M customers)</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="cdp-card">
                                        <h4>Channel Effectiveness</h4>
                                        <div class="channel-metrics">
                                            <div class="channel-metric whatsapp">
                                                <div class="channel-icon">💬</div>
                                                <div class="channel-data">
                                                    <h5>WhatsApp</h5>
                                                    <div class="channel-stats">
                                                        <span class="open-rate">98% Open Rate</span>
                                                        <span class="conversion">35% Conversion</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="channel-metric sms">
                                                <div class="channel-icon">📱</div>
                                                <div class="channel-data">
                                                    <h5>SMS</h5>
                                                    <div class="channel-stats">
                                                        <span class="open-rate">85% Delivery</span>
                                                        <span class="conversion">12% Conversion</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="channel-metric email">
                                                <div class="channel-icon">📧</div>
                                                <div class="channel-data">
                                                    <h5>Email</h5>
                                                    <div class="channel-stats">
                                                        <span class="open-rate">22% Open Rate</span>
                                                        <span class="conversion">8% Conversion</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="cdp-card full-width">
                                        <h4>Banking ROI Metrics</h4>
                                        <div class="roi-dashboard">
                                            <div class="roi-metric">
                                                <div class="roi-icon">📈</div>
                                                <div class="roi-data">
                                                    <h5>Conversion Increase</h5>
                                                    <div class="roi-value">+138%</div>
                                                    <div class="roi-description">vs traditional channels</div>
                                                </div>
                                            </div>
                                            <div class="roi-metric">
                                                <div class="roi-icon">⚡</div>
                                                <div class="roi-data">
                                                    <h5>Response Time</h5>
                                                    <div class="roi-value">-97%</div>
                                                    <div class="roi-description">decrease in response time</div>
                                                </div>
                                            </div>
                                            <div class="roi-metric">
                                                <div class="roi-icon">💰</div>
                                                <div class="roi-data">
                                                    <h5>CAC Reduction</h5>
                                                    <div class="roi-value">-65%</div>
                                                    <div class="roi-description">customer acquisition cost</div>
                                                </div>
                                            </div>
                                            <div class="roi-metric">
                                                <div class="roi-icon">🎯</div>
                                                <div class="roi-data">
                                                    <h5>LTV Increase</h5>
                                                    <div class="roi-value">+42%</div>
                                                    <div class="roi-description">customer lifetime value</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="moments-tab" id="moments-journeys">
                                <h3>Journey Builder</h3>
                                <div class="journey-builder">
                                    <div class="journey-canvas">
                                        <div class="journey-flow">
                                            <div class="journey-node trigger">
                                                <div class="node-icon">🎯</div>
                                                <div class="node-content">
                                                    <h5>Account Inactive</h5>
                                                    <p>Customer hasn't logged in for 90+ days</p>
                                                </div>
                                            </div>
                                            <div class="journey-arrow">→</div>
                                            <div class="journey-node condition">
                                                <div class="node-icon">🔀</div>
                                                <div class="node-content">
                                                    <h5>Segment Check</h5>
                                                    <p>High-value customer?</p>
                                                </div>
                                            </div>
                                            <div class="journey-arrow">→</div>
                                            <div class="journey-node action">
                                                <div class="node-icon">💬</div>
                                                <div class="node-content">
                                                    <h5>WhatsApp Message</h5>
                                                    <p>Personalized reactivation offer</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="moments-tab" id="moments-analytics">
                                <h3>Advanced Analytics</h3>
                                <div class="analytics-charts">
                                    <div class="chart-container">
                                        <h4>Campaign Performance Over Time</h4>
                                        <canvas id="performance-chart" style="position: relative; height: 300px;"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Conversations Product Demo -->
            <section class="app-section" id="conversations-demo">
                <div class="container">
                    <div class="section-header">
                        <h2>Conversations - Cloud Contact Center</h2>
                        <p>Experience the agent interface and advanced analytics in action</p>
                    </div>

                    <div class="conversations-interface">
                        <div class="agent-interface">
                            <div class="agent-header">
                                <div class="agent-profile">
                                    <div class="agent-avatar">👤</div>
                                    <div class="agent-info">
                                        <h4>Sarah Mitchell</h4>
                                        <span class="agent-status online">Online</span>
                                    </div>
                                </div>
                                <div class="agent-stats">
                                    <span class="stat">Queue: 3</span>
                                    <span class="stat">Active: 2</span>
                                    <span class="stat">Resolved: 12</span>
                                </div>
                                <button class="dark-mode-toggle" onclick="toggleDarkMode()">🌙</button>
                            </div>

                            <div class="agent-workspace">
                                <div class="conversation-list">
                                    <h4>Active Conversations</h4>
                                    <div class="conversation-item active" data-conversation="1">
                                        <div class="customer-avatar">👨</div>
                                        <div class="conversation-preview">
                                            <h5>John Adebayo</h5>
                                            <p>Account reactivation inquiry</p>
                                            <span class="conversation-time">2 min ago</span>
                                        </div>
                                        <div class="conversation-status urgent"></div>
                                    </div>
                                    <div class="conversation-item" data-conversation="2">
                                        <div class="customer-avatar">👩</div>
                                        <div class="conversation-preview">
                                            <h5>Grace Okafor</h5>
                                            <p>Loan application status</p>
                                            <span class="conversation-time">5 min ago</span>
                                        </div>
                                        <div class="conversation-status normal"></div>
                                    </div>
                                    <div class="conversation-item" data-conversation="3">
                                        <div class="customer-avatar">👨</div>
                                        <div class="conversation-preview">
                                            <h5>Michael Osei</h5>
                                            <p>Transaction issue</p>
                                            <span class="conversation-time">8 min ago</span>
                                        </div>
                                        <div class="conversation-status normal"></div>
                                    </div>
                                </div>

                                <div class="active-conversation">
                                    <div class="conversation-header">
                                        <div class="customer-info">
                                            <h4>John Adebayo</h4>
                                            <div class="customer-details">
                                                <span>Premium Customer</span>
                                                <span>Account: ****1234</span>
                                                <span>Last login: 127 days ago</span>
                                            </div>
                                        </div>
                                        <div class="conversation-actions">
                                            <button class="btn btn--sm btn--outline">Transfer</button>
                                            <button class="btn btn--sm btn--secondary">End Chat</button>
                                        </div>
                                    </div>

                                    <div class="conversation-messages" id="agent-chat-messages">
                                        <div class="chat-message customer">
                                            <div class="message-content">
                                                <div class="message-text">Hi, I received a WhatsApp message about reactivating my account. Can you help me understand the offers?</div>
                                                <div class="message-time">14:20</div>
                                            </div>
                                        </div>
                                        <div class="chat-message agent">
                                            <div class="message-content">
                                                <div class="message-text">Hello John! I'd be happy to help you with account reactivation. I can see you're a premium customer with us. Let me walk you through our current offers.</div>
                                                <div class="message-time">14:21</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="message-input-area">
                                        <div class="quick-responses">
                                            <button class="quick-response-btn">Account Balance</button>
                                            <button class="quick-response-btn">Reactivation Offers</button>
                                            <button class="quick-response-btn">Transfer to Specialist</button>
                                        </div>
                                        <div class="input-controls">
                                            <input type="text" class="message-input" placeholder="Type your message...">
                                            <button class="send-btn">Send</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="supervisor-dashboard">
                            <h3>Supervisor Analytics</h3>
                            <div class="supervisor-metrics">
                                <div class="supervisor-card">
                                    <h4>Team Performance</h4>
                                    <div class="team-stats">
                                        <div class="team-stat">
                                            <span class="stat-label">Active Agents:</span>
                                            <span class="stat-value">24</span>
                                        </div>
                                        <div class="team-stat">
                                            <span class="stat-label">Queue Length:</span>
                                            <span class="stat-value">12</span>
                                        </div>
                                        <div class="team-stat">
                                            <span class="stat-label">Avg Response Time:</span>
                                            <span class="stat-value">23s</span>
                                        </div>
                                        <div class="team-stat">
                                            <span class="stat-label">CSAT Score:</span>
                                            <span class="stat-value">4.7/5</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="supervisor-card">
                                    <h4>Live Queue Status</h4>
                                    <div class="queue-visualization">
                                        <canvas id="queue-chart" style="position: relative; height: 200px;"></canvas>
                                    </div>
                                </div>

                                <div class="supervisor-card">
                                    <h4>Channel Distribution</h4>
                                    <div class="channel-distribution">
                                        <div class="channel-bar">
                                            <span class="channel-name">WhatsApp</span>
                                            <div class="bar-container">
                                                <div class="bar whatsapp" style="width: 65%"></div>
                                            </div>
                                            <span class="channel-percentage">65%</span>
                                        </div>
                                        <div class="channel-bar">
                                            <span class="channel-name">Voice</span>
                                            <div class="bar-container">
                                                <div class="bar voice" style="width: 20%"></div>
                                            </div>
                                            <span class="channel-percentage">20%</span>
                                        </div>
                                        <div class="channel-bar">
                                            <span class="channel-name">Email</span>
                                            <div class="bar-container">
                                                <div class="bar email" style="width: 15%"></div>
                                            </div>
                                            <span class="channel-percentage">15%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Business Units Section -->
            <section class="app-section" id="business-units">
                <div class="container">
                    <div class="section-header">
                        <h2>Business Unit Solutions</h2>
                        <p>Tailored insights for every stakeholder in your organization</p>
                    </div>

                    <div class="business-units-nav">
                        <button class="unit-tab active" data-unit="decision-makers" onclick="showBusinessUnit('decision-makers')">Decision Makers</button>
                        <button class="unit-tab" data-unit="marketing" onclick="showBusinessUnit('marketing')">Marketing</button>
                        <button class="unit-tab" data-unit="support" onclick="showBusinessUnit('support')">Customer Support</button>
                        <button class="unit-tab" data-unit="sales" onclick="showBusinessUnit('sales')">Sales Team</button>
                        <button class="unit-tab" data-unit="it" onclick="showBusinessUnit('it')">IT/Development</button>
                        <button class="unit-tab" data-unit="c-level" onclick="showBusinessUnit('c-level')">C-Level</button>
                    </div>

                    <div class="business-unit-content">
                        <div class="unit-section active" id="decision-makers">
                            <h3>Executive Dashboard - Decision Makers</h3>
                            <div class="executive-overview">
                                <div class="kpi-grid">
                                    <div class="kpi-card">
                                        <div class="kpi-icon">📈</div>
                                        <div class="kpi-content">
                                            <h4>Revenue Impact</h4>
                                            <div class="kpi-value">+$2.4M</div>
                                            <div class="kpi-change positive">↗ 28% increase</div>
                                        </div>
                                    </div>
                                    <div class="kpi-card">
                                        <div class="kpi-icon">💰</div>
                                        <div class="kpi-content">
                                            <h4>Cost Savings</h4>
                                            <div class="kpi-value">-$890K</div>
                                            <div class="kpi-change positive">↘ 35% reduction</div>
                                        </div>
                                    </div>
                                    <div class="kpi-card">
                                        <div class="kpi-icon">👥</div>
                                        <div class="kpi-content">
                                            <h4>Customer Satisfaction</h4>
                                            <div class="kpi-value">4.7/5</div>
                                            <div class="kpi-change positive">↗ +0.9 improvement</div>
                                        </div>
                                    </div>
                                    <div class="kpi-card">
                                        <div class="kpi-icon">⚡</div>
                                        <div class="kpi-content">
                                            <h4>Operational Efficiency</h4>
                                            <div class="kpi-value">+67%</div>
                                            <div class="kpi-change positive">↗ productivity gain</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="success-stories">
                                    <h4>Real Customer Success Stories</h4>
                                    <div class="success-grid">
                                        <div class="success-card">
                                            <div class="success-header">
                                                <h5>Angel One (Financial Services)</h5>
                                                <span class="success-industry">Omnichannel Trading Platform</span>
                                            </div>
                                            <div class="success-metrics">
                                                <div class="success-metric">
                                                    <span class="metric-value">+10%</span>
                                                    <span class="metric-label">RCS Delivery Increase</span>
                                                </div>
                                                <div class="success-metric">
                                                    <span class="metric-value">35%</span>
                                                    <span class="metric-label">WhatsApp Flows Open Rate</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="success-card">
                                            <div class="success-header">
                                                <h5>Bfree (Financial Services)</h5>
                                                <span class="success-industry">Conversational Debt Recovery</span>
                                            </div>
                                            <div class="success-metrics">
                                                <div class="success-metric">
                                                    <span class="metric-value">70%</span>
                                                    <span class="metric-label">Engagement Rate</span>
                                                </div>
                                                <div class="success-metric">
                                                    <span class="metric-value">40%</span>
                                                    <span class="metric-label">IVR Pre-qualified</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="unit-section" id="c-level">
                            <h3>C-Level Executive Analytics</h3>
                            <div class="c-level-dashboard">
                                <div class="executive-summary">
                                    <h4>Business Impact Summary</h4>
                                    <div class="impact-chart">
                                        <canvas id="impact-chart" style="position: relative; height: 400px;"></canvas>
                                    </div>
                                </div>

                                <div class="reference-metrics">
                                    <h4>Customer Reference Metrics</h4>
                                    <div class="reference-grid">
                                        <div class="reference-card kibon">
                                            <div class="reference-header">
                                                <h5>Kibon (FMCG)</h5>
                                                <span class="reference-industry">Customer Engagement</span>
                                            </div>
                                            <div class="reference-stats">
                                                <div class="reference-stat">
                                                    <span class="stat-number">94%</span>
                                                    <span class="stat-desc">Delivery Rate</span>
                                                </div>
                                                <div class="reference-stat">
                                                    <span class="stat-number">74%</span>
                                                    <span class="stat-desc">View Rate</span>
                                                </div>
                                                <div class="reference-stat highlight">
                                                    <span class="stat-number">30,000%</span>
                                                    <span class="stat-desc">ROI Increase</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="reference-card covea">
                                            <div class="reference-header">
                                                <h5>Covéa Group (Insurance)</h5>
                                                <span class="reference-industry">Life Insurance Marketing</span>
                                            </div>
                                            <div class="reference-stats">
                                                <div class="reference-stat">
                                                    <span class="stat-number">11%</span>
                                                    <span class="stat-desc">Conversion Rate via RCS</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="reference-card podravka">
                                            <div class="reference-header">
                                                <h5>Podravka (Food & Beverage)</h5>
                                                <span class="reference-industry">AI Assistant</span>
                                            </div>
                                            <div class="reference-stats">
                                                <div class="reference-stat">
                                                    <span class="stat-number">18%</span>
                                                    <span class="stat-desc">Conversion Rate</span>
                                                </div>
                                                <div class="reference-stat">
                                                    <span class="stat-number">343K</span>
                                                    <span class="stat-desc">Messages in 90 Days</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="competitive-analysis">
                                    <h4>Market Positioning</h4>
                                    <div class="positioning-matrix">
                                        <div class="matrix-item leader">
                                            <h5>Infobip</h5>
                                            <span class="position">Market Leader</span>
                                            <div class="capabilities">
                                                <span class="capability">98% WhatsApp Delivery</span>
                                                <span class="capability">450B+ Messages/Year</span>
                                                <span class="capability">70+ Countries</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Implementation Section -->
            <section class="app-section" id="implementation">
                <div class="container">
                    <div class="section-header">
                        <h2>Implementation Roadmap & Next Steps</h2>
                        <p>Your complete journey from proof of concept to full deployment</p>
                    </div>

                    <div class="implementation-timeline">
                        <div class="timeline-phases">
                            <div class="phase-card" data-phase="1">
                                <div class="phase-header">
                                    <div class="phase-number">1</div>
                                    <div class="phase-info">
                                        <h3>IT Setup & Integration</h3>
                                        <span class="phase-duration">Weeks 1-2</span>
                                    </div>
                                </div>
                                <div class="phase-departments">
                                    <span class="department">IT/Development</span>
                                    <span class="department">Security</span>
                                </div>
                                <div class="phase-deliverables">
                                    <h4>Deliverables:</h4>
                                    <ul>
                                        <li>API credentials setup</li>
                                        <li>Webhook configuration</li>
                                        <li>Security compliance review</li>
                                        <li>Testing environment access</li>
                                    </ul>
                                </div>
                                <div class="phase-metrics">
                                    <h4>Success Metrics:</h4>
                                    <div class="metric-tags">
                                        <span class="metric-tag">API response time <200ms</span>
                                        <span class="metric-tag">100% webhook delivery</span>
                                        <span class="metric-tag">Security audit passed</span>
                                    </div>
                                </div>
                            </div>

                            <div class="phase-card" data-phase="2">
                                <div class="phase-header">
                                    <div class="phase-number">2</div>
                                    <div class="phase-info">
                                        <h3>Chatbot Deployment</h3>
                                        <span class="phase-duration">Weeks 3-4</span>
                                    </div>
                                </div>
                                <div class="phase-departments">
                                    <span class="department">Customer Support</span>
                                    <span class="department">Marketing</span>
                                </div>
                                <div class="phase-deliverables">
                                    <h4>Deliverables:</h4>
                                    <ul>
                                        <li>Banking chatbot flows built</li>
                                        <li>Intent recognition training</li>
                                        <li>Fallback scenarios defined</li>
                                        <li>Testing and optimization</li>
                                    </ul>
                                </div>
                                <div class="phase-metrics">
                                    <h4>Success Metrics:</h4>
                                    <div class="metric-tags">
                                        <span class="metric-tag">85% intent recognition</span>
                                        <span class="metric-tag">90% customer satisfaction</span>
                                        <span class="metric-tag">60% automation rate</span>
                                    </div>
                                </div>
                            </div>

                            <div class="phase-card" data-phase="3">
                                <div class="phase-header">
                                    <div class="phase-number">3</div>
                                    <div class="phase-info">
                                        <h3>Agent Training & Conversations</h3>
                                        <span class="phase-duration">Weeks 5-6</span>
                                    </div>
                                </div>
                                <div class="phase-departments">
                                    <span class="department">Customer Support</span>
                                    <span class="department">Training</span>
                                </div>
                                <div class="phase-deliverables">
                                    <h4>Deliverables:</h4>
                                    <ul>
                                        <li>Agent interface setup</li>
                                        <li>Team training completion</li>
                                        <li>Queue routing configuration</li>
                                        <li>Supervisor dashboard access</li>
                                    </ul>
                                </div>
                                <div class="phase-metrics">
                                    <h4>Success Metrics:</h4>
                                    <div class="metric-tags">
                                        <span class="metric-tag">100% agent trained</span>
                                        <span class="metric-tag">80% first contact resolution</span>
                                        <span class="metric-tag">Customer satisfaction >4.0</span>
                                    </div>
                                </div>
                            </div>

                            <div class="phase-card" data-phase="4">
                                <div class="phase-header">
                                    <div class="phase-number">4</div>
                                    <div class="phase-info">
                                        <h3>Marketing Campaign Launch</h3>
                                        <span class="phase-duration">Weeks 7-8</span>
                                    </div>
                                </div>
                                <div class="phase-departments">
                                    <span class="department">Marketing</span>
                                    <span class="department">Sales</span>
                                </div>
                                <div class="phase-deliverables">
                                    <h4>Deliverables:</h4>
                                    <ul>
                                        <li>Moments platform setup</li>
                                        <li>Customer segmentation</li>
                                        <li>Campaign automation</li>
                                        <li>Performance monitoring</li>
                                    </ul>
                                </div>
                                <div class="phase-metrics">
                                    <h4>Success Metrics:</h4>
                                    <div class="metric-tags">
                                        <span class="metric-tag">25% engagement uplift</span>
                                        <span class="metric-tag">15% conversion improvement</span>
                                        <span class="metric-tag">CAC reduction 30%</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="implementation-actions">
                            <h3>Ready to Start?</h3>
                            <div class="action-buttons">
                                <button class="btn btn--primary btn--lg" onclick="contactSales()">
                                    Schedule Implementation Call
                                </button>
                                <button class="btn btn--outline btn--lg" onclick="downloadImplementationGuide()">
                                    Download Implementation Guide
                                </button>
                                <button class="btn btn--secondary btn--lg" onclick="requestPOC()">
                                    Request Proof of Concept
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Developer Section -->
            <section class="app-section" id="developer-section">
                <div class="container">
                    <div class="section-header">
                        <h2>Developer Integration Hub</h2>
                        <p>Complete technical documentation and resources for your IT team</p>
                    </div>

                    <div class="developer-hub">
                        <div class="api-documentation">
                            <h3>API Documentation</h3>
                            <div class="api-sections">
                                <div class="api-card">
                                    <h4>WhatsApp Business API</h4>
                                    <div class="code-example">
                                        <pre><code>curl -X POST https://api.infobip.com/whatsapp/1/message/text \
-H "Authorization: App YOUR_API_KEY" \
-H "Content-Type: application/json" \
-d '{
  "from": "443860000000",
  "to": "234810000000",
  "messageId": "test-message-1",
  "content": {
    "text": "Hello from your bank!"
  }
}'</code></pre>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="integration-timeline">
                            <h3>Technical Integration Timeline</h3>
                            <div class="tech-phases">
                                <div class="tech-phase">
                                    <h4>Phase 1: API Setup (Day 1-2)</h4>
                                    <ul>
                                        <li>Account provisioning and API keys</li>
                                        <li>Webhook endpoint configuration</li>
                                        <li>Authentication testing</li>
                                    </ul>
                                </div>
                                <div class="tech-phase">
                                    <h4>Phase 2: Channel Integration (Day 3-5)</h4>
                                    <ul>
                                        <li>WhatsApp Business account setup</li>
                                        <li>SMS gateway configuration</li>
                                        <li>Email template integration</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="app-footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-section">
                        <div class="infobip-logo">
                            <span class="logo-text">infobip</span>
                        </div>
                        <p>Transform customer communication across Africa's leading financial institutions</p>
                        <div class="contact-info">
                            <p>Ready to revolutionize your customer engagement?</p>
                            <button class="btn btn--primary" onclick="contactSales()">Contact Sales Team</button>
                        </div>
                    </div>
                    <div class="footer-section">
                        <h4>Platform Features</h4>
                        <ul>
                            <li>✓ 98% WhatsApp delivery rate</li>
                            <li>✓ 450B+ messages annually</li>
                            <li>✓ 70+ country coverage</li>
                            <li>✓ Enterprise-grade security</li>
                            <li>✓ Real-time analytics</li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Success Metrics</h4>
                        <ul>
                            <li>📈 138% conversion increase</li>
                            <li>⚡ 97% response time improvement</li>
                            <li>💰 65% CAC reduction</li>
                            <li>🎯 42% LTV increase</li>
                            <li>😊 4.7/5 customer satisfaction</li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>African Markets</h4>
                        <ul>
                            <li>🇳🇬 Nigeria: 218M population</li>
                            <li>🇰🇪 Kenya: M-Pesa ecosystem</li>
                            <li>🇿🇦 South Africa: 85% digital banking</li>
                            <li>🇬🇭 Ghana: 95% mobile penetration</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="app.js"></script>
</body>
</html>