:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Infobip Africa Banking Demo - Custom Styles */

/* App-specific layout */
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--color-background);
}

/* Header */
.app-header {
  background: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow-sm);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-16) 0;
}

.infobip-logo {
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.logo-text {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: #FC6323;
  text-transform: lowercase;
}

.logo-tagline {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  background: var(--color-bg-1);
  padding: var(--space-4) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
}

.main-nav {
  display: flex;
  gap: var(--space-8);
}

.nav-link {
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  color: var(--color-text-secondary);
  text-decoration: none;
  font-weight: var(--font-weight-medium);
  transition: all var(--duration-fast) var(--ease-standard);
  cursor: pointer;
  font-size: var(--font-size-sm);
}

.nav-link:hover {
  color: #FC6323;
  background: var(--color-bg-1);
}

.nav-link.active {
  color: #FC6323;
  background: var(--color-bg-1);
  font-weight: var(--font-weight-semibold);
}

/* Main content */
.main-content {
  flex: 1;
  position: relative;
}

.app-section {
  display: none;
  min-height: calc(100vh - 80px);
  padding: var(--space-24) 0;
}

.app-section.active {
  display: block;
}

.section-header {
  text-align: center;
  margin-bottom: var(--space-32);
}

.section-header h2 {
  color: #0C1B2C;
  margin-bottom: var(--space-16);
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
}

.section-header p {
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
  max-width: 700px;
  margin: 0 auto;
  line-height: var(--line-height-normal);
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, var(--color-bg-1) 0%, var(--color-bg-3) 50%, var(--color-bg-2) 100%);
  padding: var(--space-32) 0;
  text-align: center;
}

.hero-content {
  max-width: 900px;
  margin: 0 auto;
}

.hero-title {
  font-size: 3.5rem;
  color: #0C1B2C;
  margin-bottom: var(--space-16);
  line-height: var(--line-height-tight);
  font-weight: var(--font-weight-bold);
}

.hero-subtitle {
  font-size: var(--font-size-xl);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-32);
  line-height: var(--line-height-normal);
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: var(--space-32);
  margin: var(--space-32) 0;
}

.hero-stat {
  text-align: center;
  padding: var(--space-24);
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  min-width: 180px;
  transition: transform var(--duration-fast) var(--ease-standard);
  box-shadow: var(--shadow-sm);
}

.hero-stat:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.hero-stat .stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: var(--font-weight-bold);
  color: #FC6323;
  margin-bottom: var(--space-8);
}

.hero-stat .stat-label {
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-base);
}

/* Country Selection */
.country-selection-container {
  padding: var(--space-32) 0;
  background: var(--color-surface);
}

.country-selection-container h2 {
  text-align: center;
  color: #0C1B2C;
  margin-bottom: var(--space-32);
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-semibold);
}

.africa-map-container {
  margin-bottom: var(--space-32);
}

.country-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--space-24);
}

.country-card {
  background: var(--color-background);
  border: 2px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  position: relative;
  overflow: hidden;
}

.country-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-lg);
  border-color: #FC6323;
}

.country-card.selected {
  border-color: #FC6323;
  background: var(--color-bg-1);
  box-shadow: var(--shadow-md);
}

.country-flag {
  font-size: 3rem;
  text-align: center;
  margin-bottom: var(--space-16);
}

.country-card h3 {
  text-align: center;
  color: #0C1B2C;
  margin-bottom: var(--space-20);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.country-metrics {
  margin-bottom: var(--space-16);
}

.metric-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-8) 0;
  border-bottom: 1px solid var(--color-border);
}

.metric-item:last-child {
  border-bottom: none;
}

.metric-label {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.metric-value {
  font-weight: var(--font-weight-semibold);
  color: #FC6323;
  font-size: var(--font-size-sm);
}

.country-opportunities {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-8);
}

.opportunity-tag {
  background: var(--color-bg-3);
  color: var(--color-text);
  padding: var(--space-4) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

/* Company Parameters */
.company-parameters {
  background: var(--color-background);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
  margin-top: var(--space-32);
  border: 1px solid var(--color-card-border);
}

.company-parameters h3 {
  text-align: center;
  color: #0C1B2C;
  margin-bottom: var(--space-24);
  font-size: var(--font-size-2xl);
}

.parameter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-20);
  margin-bottom: var(--space-32);
}

.parameter-group {
  position: relative;
}

.range-slider {
  width: 100%;
  height: 6px;
  border-radius: var(--radius-full);
  background: var(--color-border);
  outline: none;
  -webkit-appearance: none;
}

.range-slider::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #FC6323;
  cursor: pointer;
  box-shadow: var(--shadow-sm);
}

.range-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #FC6323;
  cursor: pointer;
  border: none;
  box-shadow: var(--shadow-sm);
}

.range-value {
  position: absolute;
  right: 0;
  top: 0;
  font-weight: var(--font-weight-semibold);
  color: #FC6323;
  font-size: var(--font-size-sm);
}

.parameter-actions {
  text-align: center;
}

/* Product Configuration */
.config-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-32);
  margin-bottom: var(--space-32);
}

.product-selection h3,
.channel-selection h3 {
  color: #0C1B2C;
  margin-bottom: var(--space-24);
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
}

.product-cards {
  display: flex;
  flex-direction: column;
  gap: var(--space-20);
}

.product-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  transition: all var(--duration-normal) var(--ease-standard);
}

.product-card:hover {
  box-shadow: var(--shadow-md);
  border-color: #FC6323;
}

.product-header {
  display: flex;
  align-items: center;
  gap: var(--space-16);
  margin-bottom: var(--space-16);
}

.product-icon {
  font-size: var(--font-size-3xl);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-bg-1);
  border-radius: var(--radius-base);
}

.product-header h4 {
  color: #0C1B2C;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  flex: 1;
}

.product-toggle {
  margin-left: auto;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
  background-color: var(--color-border);
  border-radius: var(--radius-full);
  cursor: pointer;
  transition: background-color var(--duration-fast) var(--ease-standard);
}

.toggle-switch::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  transition: transform var(--duration-fast) var(--ease-standard);
}

input[type="checkbox"]:checked + .toggle-switch {
  background-color: #FC6323;
}

input[type="checkbox"]:checked + .toggle-switch::before {
  transform: translateX(26px);
}

input[type="checkbox"] {
  display: none;
}

.product-card p {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-16);
  font-size: var(--font-size-base);
}

.product-features {
  list-style: none;
  padding: 0;
  margin: 0 0 var(--space-16) 0;
}

.product-features li {
  padding: var(--space-6) 0;
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  position: relative;
  padding-left: var(--space-20);
}

.product-features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #FC6323;
  font-weight: var(--font-weight-bold);
}

.product-metrics {
  display: flex;
  gap: var(--space-12);
  flex-wrap: wrap;
}

.product-metrics .metric {
  background: var(--color-bg-3);
  color: var(--color-text);
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

/* Channel Selection */
.channel-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-16);
}

.channel-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
}

.channel-card:hover {
  box-shadow: var(--shadow-sm);
  border-color: #FC6323;
}

.channel-card.primary {
  border-left: 4px solid #25D366;
  background: linear-gradient(135deg, var(--color-surface) 0%, var(--color-bg-3) 100%);
}

.channel-header {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  margin-bottom: var(--space-12);
}

.channel-icon {
  font-size: var(--font-size-lg);
}

.channel-header h4 {
  color: #0C1B2C;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  flex: 1;
}

.channel-stats {
  font-size: var(--font-size-xs);
  color: #FC6323;
  font-weight: var(--font-weight-medium);
}

.channel-features {
  display: flex;
  gap: var(--space-6);
  flex-wrap: wrap;
}

.feature-tag {
  background: var(--color-bg-2);
  color: var(--color-text);
  padding: var(--space-2) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
}

.config-actions {
  text-align: center;
}

/* Demo Hub */
.demo-hub {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: var(--space-32);
  align-items: flex-start;
}

.demo-scenarios {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  border: 1px solid var(--color-card-border);
}

.scenario-card {
  padding: var(--space-16);
  border-radius: var(--radius-base);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
  margin-bottom: var(--space-12);
  border: 1px solid transparent;
}

.scenario-card:hover {
  background: var(--color-bg-1);
  border-color: var(--color-border);
}

.scenario-card.active {
  background: var(--color-bg-1);
  border-color: #FC6323;
}

.scenario-header {
  display: flex;
  align-items: flex-start;
  gap: var(--space-12);
  margin-bottom: var(--space-12);
}

.scenario-icon {
  font-size: var(--font-size-xl);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-bg-2);
  border-radius: var(--radius-base);
  flex-shrink: 0;
}

.scenario-info h3 {
  color: #0C1B2C;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-4);
}

.scenario-info p {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin: 0;
}

.scenario-metrics {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.scenario-metrics .metric {
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  text-align: center;
}

.scenario-metrics .metric.success {
  background: var(--color-bg-3);
  color: var(--color-success);
}

.scenario-metrics .metric:not(.success) {
  background: var(--color-bg-2);
  color: var(--color-text);
}

/* Phone Mockup */
.phone-mockup-container {
  display: flex;
  justify-content: flex-start;
  margin-bottom: var(--space-24);
}

.phone-mockup {
  width: 350px;
  background: #000;
  border-radius: 25px;
  padding: var(--space-8);
  box-shadow: var(--shadow-lg);
  position: relative;
}

.phone-frame {
  background: var(--color-background);
  border-radius: 20px;
  overflow: hidden;
  height: 600px;
  display: flex;
  flex-direction: column;
}

.phone-header {
  background: #000;
  color: white;
  padding: var(--space-8) var(--space-16);
}

.phone-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-8);
}

.time {
  font-family: var(--font-family-mono);
}

.signal-icons {
  display: flex;
  gap: var(--space-4);
  font-size: var(--font-size-xs);
}

.whatsapp-header {
  background: #25D366;
  padding: var(--space-12);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.business-profile {
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.business-avatar {
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-lg);
}

.business-info h4 {
  color: white;
  margin: 0 0 var(--space-2) 0;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
}

.business-status {
  font-size: var(--font-size-xs);
  color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.verified-badge {
  color: white;
}

.chat-actions {
  display: flex;
  gap: var(--space-8);
}

.action-btn {
  background: none;
  border: none;
  color: white;
  font-size: var(--font-size-base);
  cursor: pointer;
  padding: var(--space-4);
  border-radius: var(--radius-sm);
  transition: background var(--duration-fast) var(--ease-standard);
}

.action-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.chat-messages {
  flex: 1;
  background: #ECE5DD;
  padding: var(--space-16);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.chat-message {
  display: flex;
  align-items: flex-end;
}

.chat-message.incoming {
  justify-content: flex-start;
}

.chat-message.outgoing {
  justify-content: flex-end;
}

.message-content {
  max-width: 80%;
  background: white;
  padding: var(--space-12);
  border-radius: 16px;
  box-shadow: var(--shadow-xs);
}

.chat-message.incoming .message-content {
  border-radius: 16px 16px 16px 4px;
}

.chat-message.outgoing .message-content {
  background: #DCF8C6;
  border-radius: 16px 16px 4px 16px;
}

.message-text {
  color: var(--color-text);
  font-size: var(--font-size-sm);
  line-height: var(--line-height-normal);
  margin-bottom: var(--space-4);
}

.message-time {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  text-align: right;
}

.typing-indicator {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  padding: var(--space-8) var(--space-16);
  background: rgba(0, 0, 0, 0.05);
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.typing-indicator.hidden {
  display: none;
}

.typing-dots {
  display: flex;
  gap: var(--space-2);
}

.typing-dots span {
  width: 6px;
  height: 6px;
  background: var(--color-text-secondary);
  border-radius: 50%;
  animation: typing-pulse 1.5s infinite;
}

.typing-dots span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing-pulse {
  0%, 60%, 100% { opacity: 0.3; }
  30% { opacity: 1; }
}

.response-options {
  padding: var(--space-12);
  background: white;
  border-top: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.response-options button {
  background: #25D366;
  color: white;
  border: none;
  padding: var(--space-10) var(--space-16);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: background var(--duration-fast) var(--ease-standard);
}

.response-options button:hover {
  background: #20b954;
}

/* Analytics Dashboard */
.analytics-dashboard {
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  border: 1px solid var(--color-card-border);
}

.analytics-dashboard h3 {
  color: #0C1B2C;
  margin-bottom: var(--space-20);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.analytics-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-16);
  margin-bottom: var(--space-24);
}

.analytics-card {
  background: var(--color-background);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-base);
  padding: var(--space-16);
}

.analytics-card h4 {
  color: #0C1B2C;
  margin-bottom: var(--space-16);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
}

.data-points {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.data-point {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.data-label {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.data-value {
  font-weight: var(--font-weight-semibold);
  color: #FC6323;
  font-size: var(--font-size-sm);
}

.live-metrics {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.metric-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.metric-name {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.metric-value {
  font-weight: var(--font-weight-semibold);
  color: #FC6323;
  font-size: var(--font-size-sm);
}

.behavioral-chart {
  height: 200px;
  position: relative;
}

.agent-takeover-demo {
  text-align: center;
}

/* Moments Interface */
.moments-interface {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 0;
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  min-height: 600px;
  overflow: hidden;
}

.moments-sidebar {
  background: var(--color-background);
  border-right: 1px solid var(--color-border);
  padding: var(--space-20);
}

.moments-nav {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.moments-nav-link {
  padding: var(--space-10) var(--space-16);
  border-radius: var(--radius-base);
  color: var(--color-text-secondary);
  text-decoration: none;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  transition: all var(--duration-fast) var(--ease-standard);
}

.moments-nav-link:hover {
  background: var(--color-bg-1);
  color: var(--color-text);
}

.moments-nav-link.active {
  background: #FC6323;
  color: white;
}

.moments-content {
  padding: var(--space-24);
}

.moments-tab {
  display: none;
}

.moments-tab.active {
  display: block;
}

.moments-content h3 {
  color: #0C1B2C;
  margin-bottom: var(--space-24);
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
}

/* CDP Metrics */
.cdp-metrics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-24);
}

.cdp-card {
  background: var(--color-background);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-base);
  padding: var(--space-20);
}

.cdp-card.full-width {
  grid-column: 1 / -1;
}

.cdp-card h4 {
  color: #0C1B2C;
  margin-bottom: var(--space-16);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
}

.segment-chart {
  margin-bottom: var(--space-16);
}

.segment-legend {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.legend-item {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  font-size: var(--font-size-sm);
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: var(--radius-sm);
}

.legend-color.cold { background: #1FB8CD; }
.legend-color.warm { background: #FFC185; }
.legend-color.hot { background: #B4413C; }

/* Channel Metrics */
.channel-metrics {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.channel-metric {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-12);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
}

.channel-metric.whatsapp {
  background: linear-gradient(135deg, rgba(37, 211, 102, 0.1) 0%, rgba(37, 211, 102, 0.05) 100%);
  border-color: #25D366;
}

.channel-metric.sms {
  background: var(--color-bg-2);
}

.channel-metric.email {
  background: var(--color-bg-4);
}

.channel-metric .channel-icon {
  font-size: var(--font-size-lg);
}

.channel-data h5 {
  color: #0C1B2C;
  margin-bottom: var(--space-4);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
}

.channel-stats {
  display: flex;
  gap: var(--space-12);
}

.channel-stats span {
  font-size: var(--font-size-xs);
  padding: var(--space-2) var(--space-8);
  border-radius: var(--radius-sm);
  font-weight: var(--font-weight-medium);
}

.open-rate {
  background: var(--color-bg-3);
  color: var(--color-success);
}

.conversion {
  background: var(--color-bg-1);
  color: var(--color-text);
}

/* ROI Dashboard */
.roi-dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-16);
}

.roi-metric {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-16);
  background: var(--color-surface);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-card-border);
}

.roi-icon {
  font-size: var(--font-size-2xl);
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-bg-1);
  border-radius: var(--radius-base);
}

.roi-data h5 {
  color: #0C1B2C;
  margin-bottom: var(--space-4);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
}

.roi-value {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: #FC6323;
  margin-bottom: var(--space-2);
}

.roi-description {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

/* Journey Builder */
.journey-builder {
  background: var(--color-background);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-base);
  padding: var(--space-24);
  min-height: 400px;
}

.journey-canvas {
  position: relative;
}

.journey-flow {
  display: flex;
  align-items: center;
  gap: var(--space-16);
  justify-content: center;
  flex-wrap: wrap;
}

.journey-node {
  background: var(--color-surface);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  min-width: 180px;
  text-align: center;
  position: relative;
}

.journey-node.trigger {
  border-color: #2563eb;
  background: var(--color-bg-1);
}

.journey-node.condition {
  border-color: #f59e0b;
  background: var(--color-bg-2);
}

.journey-node.action {
  border-color: #10b981;
  background: var(--color-bg-3);
}

.node-icon {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-8);
}

.node-content h5 {
  color: #0C1B2C;
  margin-bottom: var(--space-8);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
}

.node-content p {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin: 0;
}

.journey-arrow {
  font-size: var(--font-size-xl);
  color: #FC6323;
  font-weight: bold;
}

/* Conversations Interface */
.conversations-interface {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--space-24);
}

.agent-interface {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.agent-header {
  background: var(--color-background);
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.agent-profile {
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.agent-avatar {
  width: 40px;
  height: 40px;
  background: #FC6323;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-lg);
}

.agent-info h4 {
  color: #0C1B2C;
  margin-bottom: var(--space-2);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
}

.agent-status.online {
  color: var(--color-success);
  font-size: var(--font-size-sm);
}

.agent-stats {
  display: flex;
  gap: var(--space-16);
}

.agent-stats .stat {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.dark-mode-toggle {
  background: var(--color-secondary);
  border: none;
  padding: var(--space-8);
  border-radius: var(--radius-base);
  cursor: pointer;
  transition: background var(--duration-fast) var(--ease-standard);
}

.dark-mode-toggle:hover {
  background: var(--color-secondary-hover);
}

.agent-workspace {
  display: grid;
  grid-template-columns: 250px 1fr;
  flex: 1;
}

.conversation-list {
  background: var(--color-background);
  border-right: 1px solid var(--color-border);
  padding: var(--space-16);
}

.conversation-list h4 {
  color: #0C1B2C;
  margin-bottom: var(--space-16);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
}

.conversation-item {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-12);
  border-radius: var(--radius-base);
  cursor: pointer;
  transition: background var(--duration-fast) var(--ease-standard);
  margin-bottom: var(--space-8);
  position: relative;
}

.conversation-item:hover {
  background: var(--color-bg-1);
}

.conversation-item.active {
  background: var(--color-bg-1);
  border: 1px solid #FC6323;
}

.customer-avatar {
  width: 35px;
  height: 35px;
  background: var(--color-secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-base);
  flex-shrink: 0;
}

.conversation-preview h5 {
  color: #0C1B2C;
  margin-bottom: var(--space-2);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
}

.conversation-preview p {
  color: var(--color-text-secondary);
  font-size: var(--font-size-xs);
  margin-bottom: var(--space-2);
}

.conversation-time {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

.conversation-status {
  position: absolute;
  top: var(--space-8);
  right: var(--space-8);
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.conversation-status.urgent {
  background: var(--color-error);
}

.conversation-status.normal {
  background: var(--color-success);
}

/* Active Conversation */
.active-conversation {
  display: flex;
  flex-direction: column;
}

.conversation-header {
  background: var(--color-background);
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customer-info h4 {
  color: #0C1B2C;
  margin-bottom: var(--space-4);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
}

.customer-details {
  display: flex;
  gap: var(--space-16);
}

.customer-details span {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

.conversation-actions {
  display: flex;
  gap: var(--space-8);
}

.conversation-messages {
  flex: 1;
  padding: var(--space-16);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
  min-height: 300px;
}

.chat-message.customer .message-content {
  background: var(--color-bg-1);
}

.chat-message.agent .message-content {
  background: #FC6323;
  color: white;
}

.message-input-area {
  background: var(--color-background);
  border-top: 1px solid var(--color-border);
  padding: var(--space-16);
}

.quick-responses {
  display: flex;
  gap: var(--space-8);
  margin-bottom: var(--space-12);
}

.quick-response-btn {
  background: var(--color-secondary);
  border: none;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  cursor: pointer;
  transition: background var(--duration-fast) var(--ease-standard);
}

.quick-response-btn:hover {
  background: var(--color-secondary-hover);
}

.input-controls {
  display: flex;
  gap: var(--space-8);
}

.message-input {
  flex: 1;
}

.send-btn {
  background: #FC6323;
  color: white;
  border: none;
  padding: var(--space-8) var(--space-20);
  border-radius: var(--radius-base);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: background var(--duration-fast) var(--ease-standard);
}

.send-btn:hover {
  background: #e55a1f;
}

/* Supervisor Dashboard */
.supervisor-dashboard {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
}

.supervisor-dashboard h3 {
  color: #0C1B2C;
  margin-bottom: var(--space-20);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.supervisor-metrics {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.supervisor-card {
  background: var(--color-background);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-base);
  padding: var(--space-16);
}

.supervisor-card h4 {
  color: #0C1B2C;
  margin-bottom: var(--space-16);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
}

.team-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-12);
}

.team-stat {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.team-stat .stat-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.team-stat .stat-value {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: #FC6323;
}

.queue-visualization {
  height: 200px;
}

.channel-distribution {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.channel-bar {
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.channel-name {
  width: 80px;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.bar-container {
  flex: 1;
  height: 20px;
  background: var(--color-border);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.bar {
  height: 100%;
  border-radius: var(--radius-full);
}

.bar.whatsapp { background: #25D366; }
.bar.voice { background: #3b82f6; }
.bar.email { background: #f59e0b; }

.channel-percentage {
  width: 40px;
  text-align: right;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
}

/* Business Units */
.business-units-nav {
  display: flex;
  justify-content: center;
  gap: var(--space-4);
  margin-bottom: var(--space-32);
  flex-wrap: wrap;
}

.unit-tab {
  background: var(--color-secondary);
  border: 1px solid var(--color-border);
  color: var(--color-text-secondary);
  padding: var(--space-10) var(--space-20);
  border-radius: var(--radius-full);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.unit-tab:hover {
  background: var(--color-secondary-hover);
  color: var(--color-text);
}

.unit-tab.active {
  background: #FC6323;
  color: white;
  border-color: #FC6323;
}

.business-unit-content {
  min-height: 600px;
}

.unit-section {
  display: none;
}

.unit-section.active {
  display: block;
}

.unit-section h3 {
  color: #0C1B2C;
  margin-bottom: var(--space-24);
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
}

/* Executive Overview */
.executive-overview {
  display: flex;
  flex-direction: column;
  gap: var(--space-32);
}

.kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-20);
}

.kpi-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  display: flex;
  align-items: center;
  gap: var(--space-16);
}

.kpi-icon {
  font-size: var(--font-size-3xl);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-bg-1);
  border-radius: var(--radius-base);
}

.kpi-content h4 {
  color: #0C1B2C;
  margin-bottom: var(--space-8);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
}

.kpi-value {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: #FC6323;
  margin-bottom: var(--space-4);
}

.kpi-change {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.kpi-change.positive {
  color: var(--color-success);
}

/* Success Stories */
.success-stories h4 {
  color: #0C1B2C;
  margin-bottom: var(--space-20);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.success-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-20);
}

.success-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
}

.success-header {
  margin-bottom: var(--space-16);
}

.success-header h5 {
  color: #0C1B2C;
  margin-bottom: var(--space-4);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
}

.success-industry {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.success-metrics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-12);
}

.success-metric {
  text-align: center;
  padding: var(--space-12);
  background: var(--color-bg-1);
  border-radius: var(--radius-base);
}

.success-metric .metric-value {
  display: block;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: #FC6323;
  margin-bottom: var(--space-4);
}

.success-metric .metric-label {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

/* C-Level Dashboard */
.c-level-dashboard {
  display: flex;
  flex-direction: column;
  gap: var(--space-32);
}

.executive-summary {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
}

.executive-summary h4 {
  color: #0C1B2C;
  margin-bottom: var(--space-20);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.impact-chart {
  height: 400px;
}

.reference-metrics h4 {
  color: #0C1B2C;
  margin-bottom: var(--space-20);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.reference-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-20);
}

.reference-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  position: relative;
  overflow: hidden;
}

.reference-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
}

.reference-card.kibon::before {
  background: linear-gradient(90deg, #10b981, #059669);
}

.reference-card.covea::before {
  background: linear-gradient(90deg, #3b82f6, #2563eb);
}

.reference-card.podravka::before {
  background: linear-gradient(90deg, #f59e0b, #d97706);
}

.reference-header {
  margin-bottom: var(--space-16);
}

.reference-header h5 {
  color: #0C1B2C;
  margin-bottom: var(--space-4);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
}

.reference-industry {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.reference-stats {
  display: flex;
  justify-content: space-between;
  gap: var(--space-12);
}

.reference-stat {
  text-align: center;
  flex: 1;
}

.reference-stat .stat-number {
  display: block;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: #FC6323;
  margin-bottom: var(--space-4);
}

.reference-stat.highlight .stat-number {
  font-size: var(--font-size-2xl);
  background: linear-gradient(45deg, #FC6323, #e55a1f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.reference-stat .stat-desc {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  line-height: var(--line-height-tight);
}

/* Competitive Analysis */
.competitive-analysis {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
}

.competitive-analysis h4 {
  color: #0C1B2C;
  margin-bottom: var(--space-20);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.positioning-matrix {
  display: flex;
  justify-content: center;
}

.matrix-item {
  background: linear-gradient(135deg, var(--color-bg-3) 0%, var(--color-bg-1) 100%);
  border: 2px solid #FC6323;
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  text-align: center;
  max-width: 300px;
}

.matrix-item.leader {
  box-shadow: var(--shadow-lg);
}

.matrix-item h5 {
  color: #0C1B2C;
  margin-bottom: var(--space-8);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
}

.position {
  background: #FC6323;
  color: white;
  padding: var(--space-4) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-16);
  display: inline-block;
}

.capabilities {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.capability {
  background: var(--color-surface);
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
  color: var(--color-text);
}

/* Implementation Timeline */
.implementation-timeline {
  display: flex;
  flex-direction: column;
  gap: var(--space-32);
}

.timeline-phases {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-20);
}

.phase-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  position: relative;
  transition: all var(--duration-normal) var(--ease-standard);
}

.phase-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: #FC6323;
}

.phase-header {
  display: flex;
  align-items: center;
  gap: var(--space-16);
  margin-bottom: var(--space-20);
}

.phase-number {
  width: 50px;
  height: 50px;
  background: #FC6323;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
}

.phase-info h3 {
  color: #0C1B2C;
  margin-bottom: var(--space-4);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
}

.phase-duration {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.phase-departments {
  display: flex;
  gap: var(--space-8);
  margin-bottom: var(--space-16);
  flex-wrap: wrap;
}

.department {
  background: var(--color-bg-1);
  color: var(--color-text);
  padding: var(--space-4) var(--space-12);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

.phase-deliverables h4,
.phase-metrics h4 {
  color: #0C1B2C;
  margin-bottom: var(--space-12);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
}

.phase-deliverables ul {
  list-style: none;
  padding: 0;
  margin: 0 0 var(--space-16) 0;
}

.phase-deliverables li {
  padding: var(--space-4) 0;
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  position: relative;
  padding-left: var(--space-16);
}

.phase-deliverables li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: #FC6323;
}

.metric-tags {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

.metric-tag {
  background: var(--color-bg-3);
  color: var(--color-text);
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

.implementation-actions {
  text-align: center;
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
}

.implementation-actions h3 {
  color: #0C1B2C;
  margin-bottom: var(--space-24);
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
}

.action-buttons {
  display: flex;
  gap: var(--space-16);
  justify-content: center;
  flex-wrap: wrap;
}

/* Developer Hub */
.developer-hub {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-32);
}

.api-documentation {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
}

.api-documentation h3 {
  color: #0C1B2C;
  margin-bottom: var(--space-20);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.api-card {
  background: var(--color-background);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-base);
  padding: var(--space-16);
}

.api-card h4 {
  color: #0C1B2C;
  margin-bottom: var(--space-12);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
}

.code-example {
  background: #0C1B2C;
  border-radius: var(--radius-base);
  overflow: hidden;
}

.code-example pre {
  margin: 0;
  padding: var(--space-16);
  color: #f8f9fa;
  font-family: var(--font-family-mono);
  font-size: var(--font-size-sm);
  line-height: var(--line-height-normal);
  overflow-x: auto;
}

.integration-timeline {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
}

.integration-timeline h3 {
  color: #0C1B2C;
  margin-bottom: var(--space-20);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.tech-phases {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.tech-phase {
  background: var(--color-background);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-base);
  padding: var(--space-16);
}

.tech-phase h4 {
  color: #0C1B2C;
  margin-bottom: var(--space-12);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
}

.tech-phase ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tech-phase li {
  padding: var(--space-4) 0;
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  position: relative;
  padding-left: var(--space-16);
}

.tech-phase li::before {
  content: '→';
  position: absolute;
  left: 0;
  color: #FC6323;
}

/* Footer */
.app-footer {
  background: var(--color-surface);
  border-top: 1px solid var(--color-border);
  padding: var(--space-32) 0;
  margin-top: var(--space-32);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-32);
}

.footer-section h4 {
  color: #0C1B2C;
  margin-bottom: var(--space-16);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-semibold);
}

.footer-section p {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-16);
  font-size: var(--font-size-sm);
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section li {
  padding: var(--space-4) 0;
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.contact-info p {
  color: var(--color-text);
  font-weight: var(--font-weight-medium);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .config-grid,
  .demo-hub,
  .moments-interface,
  .conversations-interface,
  .developer-hub {
    grid-template-columns: 1fr;
  }
  
  .agent-workspace {
    grid-template-columns: 1fr;
  }
  
  .conversation-list {
    border-right: none;
    border-bottom: 1px solid var(--color-border);
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-stats,
  .hero-actions {
    flex-direction: column;
    align-items: center;
    gap: var(--space-16);
  }
  
  .main-nav {
    display: none;
  }
  
  .header-content {
    flex-direction: column;
    gap: var(--space-16);
  }
  
  .country-cards {
    grid-template-columns: 1fr;
  }
  
  .parameter-grid {
    grid-template-columns: 1fr;
  }
  
  .business-units-nav {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-8);
  }
  
  .timeline-phases,
  .kpi-grid,
  .success-grid,
  .reference-grid {
    grid-template-columns: 1fr;
  }
  
  .cdp-metrics {
    grid-template-columns: 1fr;
  }
  
  .action-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .phone-mockup {
    width: 280px;
  }
}

@media (max-width: 480px) {
  .app-section {
    padding: var(--space-16) 0;
  }
  
  .hero-section {
    padding: var(--space-16) 0;
  }
  
  .container {
    padding-left: var(--space-12);
    padding-right: var(--space-12);
  }
  
  .unit-tab {
    flex: 1;
    text-align: center;
  }
  
  .phone-mockup {
    width: 100%;
    max-width: 300px;
  }
  
  .success-metrics,
  .reference-stats {
    grid-template-columns: 1fr;
  }
}